# alerts-bpm

./: .gitignore  README.md  pom.xml
src/main/java/io/github/deanen1/bpm/: AlertBpmApplicationConfiguration.java  AlertsBpmApplication.java
src/main/java/io/github/deanen1/bpm/business/domain/: Alert.java  AlertEvent.java  ClinicalMessage.java  ClinicalMessageCallback.java
src/main/java/io/github/deanen1/bpm/business/service/: AlertsService.java  ClinicalMessagingService.java
src/main/java/io/github/deanen1/bpm/integration/: IntegrationChannels.java  IntegrationConstants.java
src/main/java/io/github/deanen1/bpm/integration/http/: HttpIntegration.java
src/main/java/io/github/deanen1/bpm/integration/jms/: JmsIntegration.java  MappingJackson2MessageByDestinationConverter.java
src/main/java/io/github/deanen1/bpm/jms/: AlertEventListener.java  AlertMessageListener.java  ClinicalMessageCallbackListener.java  MappingJackson2MessageByDestinationConverter.java
src/main/java/io/github/deanen1/bpm/process/: AlertNotFoundException.java  ProcessConstants.java  ProcessManager.java  ProcessVariables.java
src/main/java/io/github/deanen1/bpm/process/workers/: ClinicalMessagingWorker.java
src/main/java/io/github/deanen1/bpm/web/: AlertResource.java
src/main/resources/: alert.bpmn  application-artemis.properties  application.properties
src/test/java/io/github/deanen1/bpm/: AlertsBpmApplicationTests.java
src/test/java/io/github/deanen1/bpm/process/: TestAlertProcess.java
tools/: AlertsBpm-API.jmx
