server.port=8090
server.servlet.context-path=/api

#actuator related configuration
#Tue Apr 02 15:05:44 CDT 2024
spring.jmx.enabled=true
management.server.port=8091
management.endpoints.jmx.exposure.include=*
management.metrics.enable.all=true
management.endpoints.web.exposure.include=health,metrics,prometheus,info

zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

alert.queue=vumc.clinical.AlertBpm.Alert.json.Q.request.P
alertevent.queue=vumc.clinical.AlertBpm.AlertEvent.json.Q.request.P
clinicalmessagecallback.queue=vumc.clinical.AlertBpm.ClinicalMessageCallback.json.Q.request.P