#Artemis embedded message broker configuration for running the app locally
#Mon May 08 08:53:04 CDT 2023
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=vumc.clinical.AlertBpm.Alert.json.Q.request.P,vumc.clinical.AlertBpm.ClinicalMessageCallback.json.Q.request.P

listener.max.attempts=2